<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		
	}
	.content{
		text-align: center;
		color: blue;

	}
	.content p{
		font-size: 30px;
	}
	.btns{
		display: flex;
		justify-content: center;
		margin-top: 40px;
	}
	
	.btns #btn{
		background-color: #3269a8;
		font-size: 25px;
		margin: 10px;
		padding: 10px;
	}
	.btns #btn1{
		background-color: #3269a8;
		font-size: 25px;
		margin: 10px;
		padding: 10px;
	}
	.btns #btn2{
		background-color: #3269a8;
		font-size: 25px;
		margin: 10px;
		padding: 10px;
		
	}
</style>
<body>
	<div class="content">
		<h1>Counter</h1>
		<p id="counter"></p>
	</div>
	<div class="btns">
		<button id='btn'>Increase</button>
	
		<button id="btn1">Decrease</button>
	
		<button id="btn2">Reset</button>
	</div>
</body>

<script>
	btn = document.getElementById('btn');
	var count = 0;
	btn.addEventListener('click', function(){
		count += 1;
		document.getElementById('counter').innerHTML = count;
	})
	btn1 = document.getElementById("btn1");
	btn1.addEventListener("click", function(){
		count -= 1;
		document.getElementById("counter").innerHTML = count;
	})
	btn2 = document.getElementById("btn2");
	btn2.addEventListener("click", function(){
		count = 0;
		document.getElementById("counter").innerHTML = count;
	})
</script>
</html>